[MCPClient]
MCPArchivematicaServer = gearmand:4730
sharedDirectoryMounted = /var/archivematica/sharedDirectory/
maxThreads = 2
archivematicaClientModules = /src/MCPClient/lib/archivematicaClientModules
clientScriptsDirectory = /src/MCPClient/lib/clientScripts/
LoadSupportedCommandsSpecial = True
#numberOfTasks 0 means detect number of cores, and use that.
numberOfTasks = 0
elasticsearchServer = elasticsearch:9200
disableElasticsearchIndexing = False
temp_dir = /var/archivematica/sharedDirectory/tmp
kioskMode = False
removableFiles = Thumbs.db, Icon, Icon\r, .DS_Store
django_settings_module = settings.common
