
# Required params
idp.scope=example.ac.uk
idp.entityID=https://idp.example.ac.uk/idp/shibboleth
idp.sealer.keyPassword=12345
idp.sealer.storePassword=12345

# Relax requirement for authn request to be encrypted (for testing only)
idp.encryption.optional = true

# Enable detailed error messages sent back to SP
idp.errors.detailed = true

# Enable Single Log Out (SLO)
idp.logout.authenticated = true
idp.logout.elaboration = true
idp.session.enabled = true
idp.session.secondaryServiceIndex = true
idp.session.trackSPSessions = true
idp.storage.htmlLocalStorage = true
