# The domain name to use in certificates and hostnames etc.
# Note you cannot just change this here; you will need to reconfigure
# IdP, SP, CA, LDAP, etc, in many other configuration files too.
DOMAIN_NAME=example.ac.uk

# The external IP address for the example-idp service
IDP_EXTERNAL_IP=127.0.2.1

# The external IP address for the example-sp ('sp1') service
SP1_EXTERNAL_IP=127.0.3.1

# The external IP address for the nginx service
NGINX_EXTERNAL_IP=127.0.4.1

