#
# RDSS-Archivematica docker-compose environment variables
#

# Override the docker-compose project name
COMPOSE_PROJECT_NAME=rdss

# The base dir for the the project. This needs overriding if deploying to a remote
# DOCKER_HOST.
VOL_BASE=.

## Archivematica ##############################################################

# Whether you want Gunicorn to reload the code automatically.
# Gunicorn is only used in the Dashboard and Storage Service.
AM_GUNICORN_RELOAD=false
SS_GUNICORN_RELOAD=false

# The reload engine used by Gunicorn.
AM_GUNICORN_RELOAD_ENGINE=auto
SS_GUNICORN_RELOAD_ENGINE=auto

# Number of workers you want to run in Gunicorn.
AM_GUNICORN_WORKERS=1
SS_GUNICORN_WORKERS=1

# Generally the access log is not useful for developers. You can obtain similar
# information looking at Nginx logs. If /dev/null is used you will still see
# the standard stream logger output.
AM_GUNICORN_ACCESSLOG=/dev/null
SS_GUNICORN_ACCESSLOG=/dev/null

# The external port for the Archivematica Dashboard user interface.
AM_DASHBOARD_EXTERNAL_PORT=443

# The external port for the Archivematica Storage Service user interface.
AM_STORAGE_SERVICE_EXTERNAL_PORT=8443

## NextCloud ##################################################################

# The external IP address for the NextCloud service. By default we bind to all
# interfaces.
NEXTCLOUD_EXTERNAL_IP=0.0.0.0

# The external port for the NextCloud user interface.
NEXTCLOUD_EXTERNAL_PORT=8888

# The group id of the user to run NextCloud as. This is the group id that will
# be used to access any configured storage locations. Default is 991.
NEXTCLOUD_RUNAS_GID=991

# The user id of the user to run NextCloud as. This is the user id that will be
# used to access any configured storage locations. Default is 991.
NEXTCLOUD_RUNAS_UID=991

## Shibboleth #################################################################

# The domain name to use in certificates and hostnames etc.
DOMAIN_NAME=example.ac.uk

# The organisation that owns the domain. This is used in LDAP and CA config.
DOMAIN_ORGANISATION="Example University"

# The external IP address for the local Shibboleth IdP service. By default we
# bind to all interfaces.
IDP_EXTERNAL_IP=0.0.0.0

# The external port for the local Shibboleth IdP service.
IDP_EXTERNAL_PORT=6443

# The external IP address for the nginx service. By default we bind to all
# interfaces.
NGINX_EXTERNAL_IP=0.0.0.0

