--module=backchannel

jetty.backchannel.port=8443
jetty.backchannel.sslContext.keyStorePath=/etc/pki/shibboleth-idp/idp-backchannel.p12
jetty.backchannel.sslContext.keyStoreType=PKCS12

# Specified by $IDP_HOME/ext-conf/idp-secrets.properties
# jetty.backchannel.sslContext.keyStorePassword=
