--module=ssl

jetty.ssl.port=4443
jetty.sslContext.keyStorePath=/etc/pki/shibboleth-idp/idp-browser.p12
jetty.sslContext.keyStoreType=PKCS12

# Specified by $IDP_HOME/ext-conf/idp-secrets.properties
# jetty.sslContext.keyStorePassword=
