
[supervisord]
loglevel = info
logfile=/dev/stdout
logfile_maxbytes=0

[program:shibd]
command=/usr/sbin/shibd -fF -w 10

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[fcgi-program:am-dash-shibauthorizer]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
socket=unix:///tmp/am-dash-shibauthorizer.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[fcgi-program:am-dash-shibresponder]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
socket=unix:///tmp/am-dash-shibresponder.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[fcgi-program:am-ss-shibauthorizer]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
socket=unix:///tmp/am-ss-shibauthorizer.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[fcgi-program:am-ss-shibresponder]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
socket=unix:///tmp/am-ss-shibresponder.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
