
[program:shibd]
command=/usr/sbin/shibd -fF -w 10

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[fcgi-program:shibauthorizer-am-dash]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
socket=unix:///tmp/am-dashboard-shibauthorizer.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[fcgi-program:shibresponder-am-dash]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
socket=unix:///tmp/am-dashboard-shibresponder.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[fcgi-program:shibauthorizer-am-ss]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibauthorizer
socket=unix:///tmp/am-storage-service-shibauthorizer.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[fcgi-program:shibresponder-am-ss]
command=/usr/lib/x86_64-linux-gnu/shibboleth/shibresponder
socket=unix:///tmp/am-storage-service-shibresponder.sock
socket_owner=_shibd:_shibd
socket_mode=0660
user=_shibd

# @see http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0